# KursovaBack

./: KursovaBack.sln
KursovaBack/: Initialize.cs  KursovaBack.csproj  KursovaBack.http  Program.cs  appsettings.json
KursovaBack/Controllers/: AuthController.cs  ChatController .cs  CommentController.cs  InvestmentRequestController.cs  MainController.cs  MessageController.cs  PostController.cs  ProjectController.cs  TaskController.cs  UserController.cs
KursovaBack/Data/: BaseResponse.cs
KursovaBack/DatabaseAccess/Interfaces/: IArticleRepository.cs  IBaseRepository.cs  IChatHubRepository.cs  IChatRepository.cs  ICommentRepository.cs  IInvestmentRequestRepository.cs  IMessageRepository.cs  IPostRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserConnectionIdRepository.cs  IUserRepository.cs  IVideoChatConnectionRepository.cs  IVideoChatHubRepository.cs
KursovaBack/DatabaseAccess/Repositories/: ArticleRepository.cs  ChatRepository.cs  CommentRepository.cs  InvestmentRequestRepository.cs  MessageRepository.cs  PostRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
KursovaBack/Hubs/: ChatHub.cs  UserConnection.cs
KursovaBack/Models/: Article.cs  ChatHub.cs  ChatMessage.cs  ChatModel.cs  Comment.cs  InvestmentRequest.cs  Message.cs  PersonTask.cs  Post.cs  Project.cs  Task.cs  User.cs  UserConnectionId.cs  VideoChatConnection.cs  VideoChatHub.cs
KursovaBack/Models/Enums/: ChatMessageStatus.cs  ProjectRole.cs  Roles.cs
KursovaBack/Properties/: launchSettings.json
KursovaBack/ResponceModels/: PostAuthorizedReturnModel.cs  PostFullModel.cs  ProjectMemberModel.cs  VideoChatStatistics.cs
KursovaBack/Services/Implementations/: AccountService.cs  ProjectService.cs
KursovaBack/Services/Interfaces/: IAccountService.cs  IProjectService.cs
KursovaBack/ViewModels/: AddProjectUser.cs  ChangeRequestStatus.cs  ChangeStatusVM.cs  ChatHubResponseModel.cs  GetPostsVM.cs  LikePost.cs  MessageGetVM.cs  ProjectCreateViewModel.cs  UserLoginVM.cs  UserRegisterVM.cs
KursovaBack/context/: MyAppDbContext.cs
